{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=EnergyInfoMinApi;uid=USER;password=SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
